<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/angularJS-material.css">
  <link rel="stylesheet" href="index.css">
</head>
<body ng-app="mainModule">
  <section ng-controller="inicioCtrl">
    <div ui-view></div>
  </section>
  <script src="js/jQuery.js" charset="utf-8"></script>
  <script src="js/angularjs.js" charset="utf-8"></script>
  <script src="js/angularjs-route.js" charset="utf-8"></script>
  <script src="js/angularJS-cookies.js" charset="utf-8"></script>
<script src="js/angularJS-ui-router.js" charset="utf-8"></script>
<script src="js/angularJS-material-1_1_4.js" charset="utf-8"></script>

<script src="index.js" charset="utf-8"></script>

<script src="js/config/config.js" charset="utf-8"></script>
<script src="js/factory/apiFactory.js" charset="utf-8"></script>
<script src="js/controller/apiController.js" charset="utf-8"></script>
</body>
</html>
